#需要修改http.conf
#include "d:/public/www/conf/apache_wsgi.conf"
LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonPath /d:/public/web

<VirtualHost 10.30.29.51:80>  
	ServerAdmin	ComputerLover108@gmail.com
	DocumentRoot "d:/public/www" 

	ServerName 10.30.29.51:80  
	ErrorLog "d:/public/www/logs/error.log"  
	CustomLog "d:/public/www/logs/access.log" common 
	
	Alias /pub "d:/public/HLD"
	<Directory "d:/public/HLD">
		#Options Indexes MultiViews FollowSymLinks
		Options Indexes
		indexOptions FancyIndexing ScanHTMLTitles NameWidth=256 DescriptionWidth=256 HTMLTable VersionSort FoldersFirst
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	Alias /robots.txt d:/public/web/static/robots.txt
	Alias /favicon.ico d:/public/web/static/favicon.ico

	Alias /media/ d:/public/web/media/
	Alias /static/ d:/public/web/static/

	<Directory d:/public/web/static>
		Allow from all
	</Directory>

	<Directory d:/public/web/media>
		Allow from all
	</Directory>

	WSGIScriptAlias / d:/public/web/HLD/wsgi.py

	<Directory d:/public/web/HLD>
		<Files wsgi.py>
			Allow from all
		</Files>
	</Directory>	
	
</VirtualHost> 