    # copy to /etc/nginx/conf.d/
    server {
        listen       80;
        #server_name  somename  alias  another.alias;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:2015;
        }

        location /pub/ {
        	autoindex on;
        	autoindex_exact_size off;
        	root e:/public;
        }
    }