host    replication     repuser        0.0.0.0/0            scram-sha-256
host    replication     repuser        ::/0                 scram-sha-256
host    all     ComputerLover        0.0.0.0/0            scram-sha-256
host    all     ComputerLover        ::/0                 scram-sha-256
host    HLD     +worker        samenet                 scram-sha-256
host    HLD     +leader        samenet                 trust
