listen_addresses = '*'		
port = 2012				
wal_level = hot_standby			
max_wal_senders = 8		
#wal_keep_segments = 256		
wal_sender_timeout = 60s	
#archive_mode = on		# allows archiving to be done
#archive_command = 'copy "%p" "d:\\backup\\database\\pgArchives\\%f" '		
#archive_command = 'test ! -f /home/postgres/archivedir/pg_root/%f && cp %p /home/postgres/archivedir/pg_root/%f'
log_destination = 'csvlog'		
logging_collector = on		
log_min_messages = info		
hot_standby = on			
max_standby_archive_delay = 300s	
max_standby_streaming_delay = 300s	
hot_standby_feedback = on		
wal_receiver_timeout = 60s		
datestyle = 'iso, ymd'