#  ln -s /home/wkx/test/WEM/other/nginx/HLDT_nginx_uWSGI.conf /etc/nginx/sites-enabled/HLDT_nginx_uWSGI.conf
  upstream HLDT {
    # server 127.0.0.1:2018 fail_timeout=1;
    server unix:///run/uwsgi/HLDT.sock fail_timeout=1;
  }

  upstream mysite {
    server unix:///run/uwsgi/mysite.sock fail_timeout=1;
  }

server {
    charset utf-8;
    listen 80;
    
    client_max_body_size 128M;
    server_name localhost;

    location /static {
        alias /var/www/static;
    }

    uwsgi_request_buffering on;
    proxy_request_buffering on;

    location / {
        uwsgi_pass HLDT;
        include /etc/nginx/uwsgi_params;
        # uwsgi_param Host $host;
        # uwsgi_param X-Real-IP $remote_addr;
        # uwsgi_param UWSGI_SCHEME $scheme;
        # uwsgi_param SERVER_SOFTWARE nginx/nginx_version;        
    }

    location /NCP {
        uwsgi_pass mysite;
        include /etc/nginx/uwsgi_params;
        # uwsgi_param Host $host;
        # uwsgi_param X-Real-IP $remote_addr;
        # uwsgi_param UWSGI_SCHEME $scheme;
        # uwsgi_param SERVER_SOFTWARE nginx/nginx_version;              
    }

  location /pub {
    alias /media/WE2T/public;
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
  }

}
