#  cp HLDT_nginx_uWSGI.conf /etc/nginx/sites-available/
#  ln -s /etc/nginx/sites-available/HLDT_nginx_uWSGI.conf /etc/nginx/sites-enabled/HLDT_nginx_uWSGI.conf
  upstream django {
    # server 127.0.0.1:2018 fail_timeout=1;
    server unix:/home/wkx/test/socket/HLDT_uwsgi.sock fail_timeout=0;
  }
server {
    charset utf-8;
    listen 80;
    
    client_max_body_size 128M;
    server_name 192.168.0.12[1-6];

    location /static {
        alias /var/www/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
