#nohup gunicorn --worker-class=gevent HLDT.wsgi:application -b 192.168.0.122:8000 & 
  
  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    #server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 192.168.0.122:8000 fail_timeout=0;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name 192.168.0.122;

    keepalive_timeout 5;

    # path for static files
#    root /var/www/static;
    location /static {
        alias /var/www/static;
#        autoindex on; 
#        autoindex_exact_size off; 
#        autoindex_localtime on;        
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }


  }

