#nohup gunicorn --worker-class=gevent HLDT.wsgi:application -b 192.168.0.122:8000 & 
  
  upstream django {
    server 127.0.0.1:2018 fail_timeout=1;
  }

  server {
    charset utf-8;
    listen 80;
    client_max_body_size 128;

    server_name 192.168.0.12[1-6];
    keepalive_timeout 5;

    location /static {
        alias /var/www/static;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://django;
    }

  }

