[uwsgi]
chdir = /home/wkx/test/WEM
home = /home/wkx/py3env
module = HLDT.wsgi:application
master = True
processes = 4
max-requests = 5000
harakiri = 30

#socket=127.0.0.1:2018
socket = /home/wkx/test/socket/HLDT_uwsgi.sock
# uid = 1000
# gid = 2000

pidfile = /tmp/HLDT-master.pid
daemonize = /home/wkx/test/log/HLDT_uwsgi.log
vacuum = True
