# python manage.py collectstatic
# sed -i "s/DEBUG\\s+=\\s+True/DEBUG = False/g" HLDT/settings.py
# cp other/nginx/HLD_nginx_gunicorn.conf /etc/nginx/sites-available/
# ln -s /etc/nginx/sites-available/HLD_nginx_gunicorn /etc/nginx/sites-enabled/HLD_nginx_gunicorn.conf
# rm /etc/nginx/site-enabled/default.conf
# nohup gunicorn --worker-class=gevent HLDT.wsgi:application -b /home/wkx/test/gunicorn.sock & 
# gunicorn -c HLDT_gunicorn.conf  HLDT.wsgi:application 
  upstream django {
    # server 127.0.0.1:2018 fail_timeout=0;
    server unix:/home/wkx/test/gunicorn.sock fail_timeout=0;
  }

  server {
    charset utf-8;
    listen 80;
    client_max_body_size 128M;

    server_name 192.168.0.12[1-6];
    keepalive_timeout 5;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://django;
    }

    location /static/ {
        alias /var/www/static/;
    }
  }

