host    replication     repuser        0.0.0.0/0            md5
host    replication     repuser        ::/0                 md5
host    all     ComputerLover        0.0.0.0/0            md5
host    all     ComputerLover        ::/0                 md5
host    HLD     +worker        samenet                 md5
host    HLD     +leader        samenet                 trust
