listen_addresses = '*'		# what IP address(es) to listen on;
port = 2012				# ( 同一台电脑，主是2012，从是2013)
#port = 2013				# ( 同一台电脑，主是2012，从是2013)

wal_level = hot_standby			# minimal, archive, or hot_standby
max_wal_senders = 2		# max number of walsender processes
wal_keep_segments = 256		# in logfile segments, 16MB each; 0 disables
wal_sender_timeout = 60s	# in milliseconds; 0 disables

synchronous_commit = off
wal_writer_delay = 10ms

archive_mode = on		# allows archiving to be done
archive_command = 'copy "%p" "d:\\backup\\database\\pgArchives\\%f" '		

log_destination = 'csvlog'		# Valid values are combinations of
logging_collector = on		# Enable capturing of stderr and csvlog
log_min_messages = info		# values in order of decreasing detail:

hot_standby = on			# "on" allows queries during recovery
max_standby_archive_delay = 300s	# max delay before canceling queries
max_standby_streaming_delay = 300s	# max delay before canceling queries
hot_standby_feedback = on		# send info from standby to prevent
wal_receiver_timeout = 60s		# time that receiver waits for

lc_messages='UTF8'