; sudo mkdir -p /etc/uwsgi/sites
; sudo cp HLDT_uWSGI.ini /etc/uwsgi/sites/HLDT_uWSGI.ini

[uwsgi]
project = WEM
uid = wkx
base = /home/%(uid)

chdir = %(base)/test/%(project)
; chdir = %(base)/test/WEM
; home = %(base)/py3env
; home = %(base)/test/HLDT_env
; module = %(project).wsgi:application
module = HLDT.wsgi:application

master = True
processes = 4
max-requests = 5000
harakiri = 30

socket = /home/wkx/test/socket/HLDT_uwsgi.sock
; socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660

pidfile = /tmp/HLDT-master.pid
daemonize = /home/wkx/test/log/HLDT_uwsgi.log
vacuum = True
